.container {
  position: relative;

  width: 100%;
  height: 80%;

  display: flex;

  align-items: center;
  justify-content: center;
}

.card {
  position: absolute;

  top: 50%;
  left: 50%;

  transform: translate3d(-50%, -50%, 0);

  width: 340px;
  height: 420px;

  border: 1px solid var(--color-purple);
  border-radius: 5px;

  background-size: cover;
  background-position: center;

  @for $i from 1 through 5 {
    &#{$i} {
      transform: translate3d(-50%, #{-55% + ($i * 5%)}, 0)
        scale(#{1 - ((5 - ($i - 1)) / 50)});
    }
  }

  &Info {
    position: absolute;

    display: flex;
    flex-direction: column;

    justify-content: flex-end;

    bottom: 0;
    left: 0;

    padding: 10px 10px 20px;

    color: white;

    width: 100%;
    height: 40%;

    background: linear-gradient(to top, rgba(0, 0, 0, 0.75), transparent 75%);
  }

  .title {
    font-size: 24px;
    margin: 0 0 4px;
  }

  .subtitle {
    font-size: 16px;
    margin: 0;
  }
}

.actions {
  display: flex;

  justify-content: center;
  align-items: center;

  height: 20%;
  padding-top: 5%;

  .btn {
    display: flex;

    align-items: center;
    justify-content: center;

    width: 48px;
    height: 48px;

    margin: 0 10px;

    background-color: pink;
    border-radius: 100%;
    border: 2px solid currentColor;
    color: rgb(241, 64, 64);

    svg {
      width: 28px;
      height: 28px;
      fill: currentColor;
    }

    &:nth-child(2) {
      background-color: rgb(215, 255, 192);
      color: rgb(105, 241, 64);
    }
  }
}
